Find new id by clicking on the correct resource group id
Find the new id in the url, look for resgroup-000000
https://fqdn.domain/ui/#?extensionId=vsphere.core.relateditems.specs.resourcepool.vms.vmsForRP&objectId=urn:vmomi:ResourcePool:resgroup-000000:uuid&navigator=vsphere.core.viTree.hostsAndClustersView

Login to vcloud vm

Open Microsoft SQL Server Management Studio 

Click New Query from menu bar

-------------------------------------------run following-------------------------------------------

update vcloud.dbo.vc_computehub
set service_rp_moref ='resgroup-000001'                     # this is the new id
where service_rp_moref ='resgroup-000000'                   # this is the old id

Click Execute from menu bar


-------------------------------------------run following-------------------------------------------

update vcloud.dbo.vrp_rp
set sub_rp_moref='resgroup-000001'       # this is the new id
where sub_rp_moref='resgroup-000000'     # this is the old id

Click Execute from menu bar
